36
             [121] => Sewell
             [122] => Williamstown
             [123] => Trenton
             [124] => Blackwood
             [125] => Mount Laurel
             [126] => Brick
             [127] => Clementon
             [128] => Marlton
             [129] => Sicklerville
             [130] => Toms River


Tom's River, Sicklerville, Marlton, Clementon, Brick, Mount Laurel, Blackwood, Trenton, Williamstown, Sewell



                [121] => 36675
                [122] => 40426
                [123] => 40498
                [124] => 41059
                [125] => 41849
                [126] => 41858
                [127] => 44241
                [128] => 45578
                [129] => 48709
                [130] => 63222

23
                       [79] => Hammonton
                       [80] => Tuckerton
                       [81] => Manahawkin
                       [82] => Mays Landing
                       [83] => Absecon
                       [84] => Millville
                       [85] => Atlantic City
                       [86] => Egg Harbor Township
                       [87] => Vineland
                       [88] => Bridgeton

Bridgeton, Vineland, Egg Harbor Township, Atlantic City, Millville, Absecon, May's Landing, Manahawkin, Tuckerton, Hammonton

                                        [79] => 23861
                                        [80] => 24535
                                        [81] => 24793
                                        [82] => 28584
                                        [83] => 28705
                                        [84] => 36771
                                        [85] => 39306
                                        [86] => 42728
                                        [87] => 43559
                                        [88] => 45964

32
                 [55] => Washington
                 [56] => Budd Lake
                 [57] => Somerville
                 [58] => Basking Ridge
                 [59] => Hackettstown
                 [60] => Flemington
                 [61] => Lawrence Township
                 [62] => Bridgewater
                 [63] => Hillsborough
                 [64] => Princeton

Princeton, Hillsborough, Bridgewater, Lawrence Township, Flemington, Hackettstown, Basking Ridge, Somerville, Budd Lake, Washington

               [55] => 14731
               [56] => 14957
               [57] => 22369
               [58] => 26949
               [59] => 29947
               [60] => 30669
               [61] => 32137
               [62] => 38998
               [63] => 39653
               [64] => 48341
